<html>
<head>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <title>Unicode補完計畫</title>
</head>
<frameset rows="60,*,15" frameborder=no border=0>
  <frame src="title.html" scrolling="no" marginwidth=0 marginheight=0 border=0 noresize>
  <frameset cols="152,*" frameborder=no border=0>
     <frame src="left.html" scrolling="no" marginwidth=0 marginheight=0 border=0 noresize>
     <frame src="ad.html" name="umain" scrolling="auto" marginwidth=5 marginheight=5 border=0 noresize>
  </frameset>
  <frameset cols="*,400" frameborder=no border=0>
     <frame src="down.html" scrolling="no" marginwidth=0 marginheight=0 border=0 noresize>
     <frame src="pic/copyright.gif" scrolling="no" marginwidth=0 marginheight=0 border=0 noresize>
  </frameset>
</frameset>
</html>
